BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2020  23:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\3_Unknown_Delay_using_forloop.obj TO .\Objects\3_Unknown_De
>> lay_using_forloop PRINT (.\Listings\3_Unknown_Delay_using_forloop.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\3_Unknown_Delay_using_forloop.obj (3_UNKNOWN_DELAY_USING_FORLOOP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\3_Unknown_Delay_using_forloop (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?3_UNKNOWN_DELAY_USING_FORLOOP
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?MAIN?3_UNKNOWN_DELAY_USING_FORLOOP
            CODE    084AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0860H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\3_Unknown_Delay_using_forloop (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3_UNKNOWN_DELAY_USING_FORLOOP



SYMBOL TABLE OF MODULE:  .\Objects\3_Unknown_Delay_using_forloop (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0860H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  23:03:56  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0863H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0860H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0860H         LINE#         133
  C:0862H         LINE#         134
  C:0863H         LINE#         135
  C:0864H         LINE#         136
  C:0866H         LINE#         185
  C:0869H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3_UNKNOWN_DELAY_USING_FORLOOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        x
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0803H         LINE#         8
  C:0825H         LINE#         9
  C:0828H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        3_UNKNOWN_DELAY_USING_FORLOOP

  -------         MODULE        ?C?SLCMP
  C:084AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=111
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
